<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:id="@+id/tvJobName"
        android:textColor="@color/black"
        android:text="Item Job"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:id="@+id/tvJobSalary"
        android:textColor="@color/black"
        android:text="Item Job"
        app:layout_constraintStart_toEndOf="@id/tvJobName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>